<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:Times New Roman,;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#FDF5E6 ;
  color:#A52A2A ;font-family:Times New Roman;
  
}


.header h1 {
  font-size: 40px;font-family:Times New Roman;
}


.navbar {
  overflow: hidden;
  background-color:#D3D3D3;font-family:Times New Roman;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #FFE4B5;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {font-size: 20px;
  background-color:#A52A2A;
  color:white;font-family:Times New Roman;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
	color: #708090
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
	color: #696969
}


fakeimg {
  background-color:#FDF5E6;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FDF5E6;color:#A52A2A ;font-family:Times New Roman;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CrystalChan</h1>
  <p>A website created by crystal.</p>
</div>

<div class="navbar">
<a href="about me.html">Home</a>
  <a href="EducationBackground.html">Education Background</a>
  <a href="ExtracurricularActivities.html">Extracurricular Activities </a>
  <a href="CertificationsandAwards.html">Certifications and Awards </a>
 </div>
<div class="row">
  <div class="side">
    <h2>Certifications and Awards</h2>
<img src="no.6.JPG" alt="no6." width="300" height="200";>
   </div>
	<div class="main">
   <h3>2018-2019</h3>
	<li>In-class badminton award (2nd runner up)</li>
   <h3>2019-2020</h3>
	<li>Service Award</li>	
	<li>Progress Award</li>		
    <li>Dodgeball Award (Champion) </li>
  </div>
</div>

<div class="footer">
  <h5>Email:asuna2322@gmail.com / Instagram:_chancrystal2332</h5>
</div>

</body>
</html>