<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family:Times New Roman,;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background:#FDF5E6 ;
  color:#A52A2A ;font-family:Times New Roman;
  
}


.header h1 {
  font-size: 40px;font-family:Times New Roman;
}


.navbar {
  overflow: hidden;
  background-color:#D3D3D3;font-family:Times New Roman;
}


.navbar a {
  float: left;
  display: block;
  color: #FFE4B5;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {font-size: 20px;
  background-color:#A52A2A;
  color:white;font-family:Times New Roman;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
	color: #708090
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color:white;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
  color: #696969
}


fakeimg {
  background-color:#FDF5E6;
  width: 100%;
  padding: 20px;
}

`/
.footer {
  padding: 20px;
  text-align: center;
  background: #FDF5E6;color:#A52A2A ;font-family:Times New Roman;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>


<div class="header">
  <h1>CrystalChan</h1>
  <p>A website created by crystal.</p>
</div>

<div class="navbar">
	<a href="about me.html">Home</a>
  <a href="EducationBackground.html">Education Background</a>
  <a href="ExtracurricularActivities.html">Extracurricular Activities </a>
  <a href="CertificationsandAwards.html">Certifications and Awards </a>
	</div>
  
	

<div class="row">
  <div class="side">
    <h1> About Me</h1>
    <h3>Photo of me:</h3>
<img src="no.1.JPG" alt="no1." width="300" height="500";>
    <h3>This is me !</h3>
   </div>

  <div class="main">
   <h1>Self-Introduction</h1>
    <h3>My name is Crystal Chan. I am a F4 student in Sacred Heart Canossian College (English Section). I am a 16 years old girl. We have five of my family. My dad is a policeman and my mother is a nurse. I have three siblings. My hobby is dancing, watching Netflix, and listening to music. My best thing is positive thinking. My negative side is that I want to do everything with myself, it is from my childhood habit and I get more experience with such things. My short-term goal of establishing good reputable companies. My long-term goal is placed in any multinational company and give me your best. As a youngster, I have no work experience.</h3>
    <p></p>
    
  </div>
</div>

<div class="footer">
  <h5>Email:asuna2322@gmail.com / Instagram:_chancrystal2332</h5>
</div>

</body>
</html>